SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_API_OPTIONAL_SCOPES=
SHOPIFY_APP_URL=https://ngrok-url.io
SHOPIFY_API_VERSION="2025-10"
DATABASE_URL="postgres://username:password@127.0.0.1:5432/shopify-app?schema=public"
ENCRYPTION_STRING=

## 应用详情
# 在合作伙伴仪表板中的应用名称。例如："我的应用"
APP_NAME=
# 您希望在商店中使用的应用 URL。不要使用空格，使用 `-` 代替。例如："my-app"
APP_HANDLE=

## 应用代理
# 前缀可以是 `apps`、`a`、`community` 或 `tools`。任何其他值都会导致错误。
# 代理 URL 会自动填充
# 如果 `APP_PROXY_PREFIX` 或 `APP_PROXY_SUBPATH` 留空，则不会创建应用代理条目
APP_PROXY_PREFIX="apps"
APP_PROXY_SUBPATH=""

## 销售点
POS_EMBEDDED=false

## 访问权限
# 直接 API 模式可以是 `online` 或 `offline`
DIRECT_API_MODE=
# 嵌入式应用直接 API 访问模式为 true 或 false。
# 有关直接 API 访问的更多信息，请参阅：
# https://shopify.dev/docs/api/admin-extensions#direct-api-access
# 如果留空则不创建任何条目
EMBEDDED_APP_DIRECT_API_ACCESS=

# 要在您的商店上快速安装应用，请使用此 URL：
# https://storename.myshopify.com/admin/oauth/install?client_id=SHOPIFY_API_KEY

## 注意事项：
# 确保 SHOPIFY_APP_URL 以 `https://` 开头。
# 部署到 Vercel 时，不要用引号包裹任何值。
# 无论任何人告诉您什么，更新 `env` 中的任何内容都需要重启开发服务器。
