{
  "Polaris Page": {
    "prefix": "createNewPage",
    "body": [
      "import { BlockStack, InlineStack, Button, Card, Layout, Page, Text } from \"@shopify/polaris\";",
      "import { useRouter } from \"next/router\";",
      "",
      "const $1 = () => {",
      "  const router = useRouter();",
      "  return (",
      "    <>",
      "      <Page",
      "        title=\"Page Title\"",
      "        backAction={{",
      "          onAction: () => {",
      "            router.push('/');",
      "          },",
      "        }}",
      "      >",
      "        <Layout>",
      "          <Layout.Section>",
      "            <Card>",
      "              <BlockStack gap=\"200\">",
      "                <Text as=\"h2\" variant=\"headingMd\">Heading</Text>",
      "                <Text as=\"p\">Regular Text Content</Text>",
      "                <InlineStack align=\"end\">",
      "                  <Button",
      "                    variant=\"primary\"",
      "                    onClick={() => {",
      "                      // eslint-disable-next-line no-alert",
      "                      alert('Button pressed');",
      "                    }}",
      "                  >",
      "                    Button",
      "                  </Button>",
      "                </InlineStack>",
      "              </BlockStack>",
      "            </Card>",
      "          </Layout.Section>",
      "        </Layout>",
      "      </Page>",
      "    </>",
      "  );",
      "};",
      "",
      "export default $1;",
    ],
    "description": "Create a new page with navigation and layout components from Polaris.",
  },

  "api/ route with middleware": {
    "prefix": "createapi",
    "body": [
      "import withMiddleware from \"@/utils/middleware/with-middleware\";",
      "import type { NextApiRequest, NextApiResponse } from 'next'",
      "",
      "const $1 = async (req: NextApiRequest, res: NextApiResponse) => {",
      " if (req.method !== \"GET\") {",
      "  //GET, POST, PUT, DELETE",
      "  console.log(\"Serve this only if the request method is GET\");",
      "  return res.status(405).send({ error: true });",
      " }",
      "",
      " try {",
      "  $2",
      "  return res.status(200).send({ text: \"Success!\" });",
      " } catch (e) {",
      "  console.error('---> An error occured at /api/apps/$3', e);",
      "  return res.status(403).send({ error: true });",
      " }",
      "};",
      "",
      "export default withMiddleware(\"verifyRequest\")($1);",
    ],
    "description": "api/ route with middleware",
  },

  "app_proxy/ route with middleware": {
    "prefix": "createproxy",
    "body": [
      "import withMiddleware from \"@/utils/middleware/with-middleware\";",
      "import type { NextApiRequest, NextApiResponse } from 'next'",
      "",
      "const $1 = async (req: NextApiRequest, res: NextApiResponse) => {",
      " if (req.method !== \"GET\") {",
      "  //GET, POST, PUT, DELETE",
      "  console.log(\"Serve this request only if method type is GET\");",
      "  return res.status(405).send({ error: true });",
      " }",
      " try {",
      "  $2",
      "  res.status(200).send({ content: \"Proxy Be Working\" });",
      " } catch (e) {",
      "  console.error('---> An error occured at /api/proxy_route/$3', e);",
      "  return res.status(403).send({ error: true });",
      " }",
      "};",
      "",
      "export default withMiddleware(\"verifyProxy\")($1);",
    ],
    "description": "app_proxy/ route with middleware",
  },

  "checkout/ route with middleware": {
    "prefix": "createcheckout",
    "body": [
      "import withMiddleware from \"@/utils/middleware/with-middleware\";",
      "import type { NextApiRequest, NextApiResponse } from 'next'",
      "",
      "const $1 = async (req: NextApiRequest, res: NextApiResponse) => {",
      " if (req.method !== \"GET\") {",
      "  //GET, POST, PUT, DELETE",
      "  console.log(\"Serve this request only if method type is GET\");",
      "  return res.status(405).send({ error: true });",
      " }",
      " try {",
      "  $3",
      "  return res.status(200).send({ content: \"Checkout Be Working\" });",
      " } catch (e) {",
      "  const error = e as Error",
      "  console.error(`---> An error occured in /api/checkout/${2:ROUTE} :${error.message}`,e);",
      "  return res.status(403).send({ error: true });",
      " }",
      "};",
      "",
      "export default withMiddleware(\"verifyCheckout\")($1);",
    ],
    "description": "app_proxy/ route with middleware",
  },

  "Webhook function": {
    "prefix": "createwebhook",
    "body": [
      "/**",
      "* Replace TOPIC_NAME with a Webhook Topic to enable autocomplete",
      "* @typedef { import(\"@/_developer/types/2025-04/webhooks.js\").${2:TOPIC_NAME} } webhookTopic",
      "*/",
      "",
      "const $1 = async (",
      "  topic: string,",
      "  shop: string,",
      "  webhookRequestBody: string,",
      "  webhookId: string,",
      "  apiVersion: string,",
      "): Promise<void> => {",
      "  try {",
      "    /** @type {webhookTopic} */",
      "    const webhookBody = JSON.parse(webhookRequestBody)",
      "",
      "    // 在这里处理您的 webhook 逻辑",
      "    $3",
      "  } catch (e) {",
      "    console.error('---> An error occured at /webhooks/${2:TOPIC_NAME}', e)",
      "  }",
      "}",
      "",
      "export default $1",
    ],
    "description": "Webhook function",
  },

  "GraphQL Client Provider": {
    "prefix": "createOnlineClientGql",
    "body": [
      "import clientProvider from \"@/utils/client-provider\";",
      "",
      "  const { client } = await clientProvider.online.graphqlClient({",
      "   req,",
      "   res,",
      "  });",
      "",
      "  const response = await client.request(/* GraphQL */`",
      "   {}`, //Paste your GraphQL query/mutation here",
      "  );",
    ],
    "description": "GraphQL Client Provider",
  },
  "Offline GraphQL Client Provider": {
    "prefix": "createOfflineClientGql",
    "body": [
      "import clientProvider from \"@/utils/client-provider\";",
      "",
      "  const { client } = await clientProvider.offline.graphqlClient({",
      "   shop: req.user_shop,",
      "  });",
      "",
      "  const response = await client.request(/* GraphQL */`",
      "   {}`, //Paste your GraphQL query/mutation here",
      "  );",
    ],
    "description": "Offline GraphQL Client Provider",
  },

  "POST request": {
    "prefix": "createpost",
    "body": [
      "const $1 = async (body: any): Promise<Response> => (",
      "  await fetch('/api/apps/$2', {",
      "    headers: {",
      "      Accept: 'application/json',",
      "      'Content-Type': 'application/json',",
      "    },",
      "    method: 'POST',",
      "    body: JSON.stringify(body),",
      "  })",
      ").json()",
    ],
    "description": "Creates a new POST fetch request",
  },
}
